# TwitterExtractor

./: .gitignore  README  hibernate.properties  pom.xml
src/main/java/aic2013/extractor/: BaseFilter.java  ExtractionException.java  GlobalPrefixFilter.java  InterestQueryClient.java  MongoDataAccess.java  Neo4jService.java  Neo4jUnitOfWork.java  PrefixFilter.java  Processor.java  TextFilter.java  TextFilterDecorator.java  TopicExtractionCallback.java  TopicExtractionCoordinator.java  TopicExtractionCoordinatorImpl.java  TopicExtractor.java  TopicExtractorImpl.java  TopicExtractorTest.java  TwitterDataAccess.java  TwitterExtractor.java  UserDataAccess.java  UserService.java
src/main/java/aic2013/extractor/entities/: Topic.java  TwitterUser.java
src/main/resources/: hibernate.properties
